# Production Environment Variables for Frontend
VITE_NODE_ENV=production

# API Configuration - Updated with actual Railway backend URL
VITE_API_URL=https://student-portal-v2-production.up.railway.app/api
VITE_API_BASE_URL=https://student-portal-v2-production.up.railway.app
REACT_APP_API_URL=https://student-portal-v2-production.up.railway.app

# App Configuration
VITE_APP_NAME=Europe Jobs Consultancy
VITE_APP_VERSION=1.0.0

# Google Sheets Integration
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwsq2DQk03SG3Uh_N-eY46L-Loi5Ak97b7D__b_-ngZrHbSsQyv1UMi_6tj92QDcEcnzw/exec
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# WhatsApp Business Configuration
VITE_WHATSAPP_PHONE=917701875294
VITE_WHATSAPP_BUSINESS_NAME=Europe Jobs Consultancy Support
