# Production Environment Variables for Frontend
VITE_NODE_ENV=production

# API Configuration - Updated with actual Railway backend URL
VITE_API_URL=https://student-portal-v2-production.up.railway.app/api
VITE_API_BASE_URL=https://student-portal-v2-production.up.railway.app
REACT_APP_API_URL=https://student-portal-v2-production.up.railway.app

# App Configuration
VITE_APP_NAME=Europe Job Center
VITE_APP_VERSION=1.0.0

# Google Sheets Integration
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx7LfCLZM8cjaTGRWnXlhePJ7qsC1T3vzOmxnNKKMoo3KwiNnIFoFlQon-eURV_X5KsWQ/exec

# WhatsApp Business Configuration
VITE_WHATSAPP_PHONE=31620371533
VITE_WHATSAPP_BUSINESS_NAME=Europe Job Center Support
